REACT_APP_API_KEY=AIzaSyD2MggzAgrxNwewFFz9nLVs5ry9-tVvaC0
REACT_APP_AUTH_DOMAIN=school-directory-23705.firebaseapp.com
REACT_APP_PROJECT_ID=school-directory-23705
REACT_APP_STORAGE_BUCKET=school-directory-23705.appspot.com
REACT_APP_SENDER_ID=854559027174
REACT_APP_APP_ID=1:854559027174:web:84d3f08b2844bb9ad8b027